# // const API_URL = "https://api.edamam.com/api/recipes/v2?type=public";
# // const APP_ID = "64f9462c";
# // const APP_KEY = "6042c4fb52bb0b23893386bff6328dd4";

# // // const JSON_URL = "http://localhost:5000/hits";

